<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #121212;
            color: white;
            }
        button {
            background-color: #332940;
            color: white;
            font-family: 'Regular', sans-serif;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.5s ease;
            margin: 8px;
        }
        button:hover {
            background-color: #28234C;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <button id="openReport">Отчет</button>
    <div id="result"></div>
</body>
</html>
